<!DOCTYPE html>
<html>
	<head>
		<title>Reality++ - An Exploration of Augmented Reality</title>
		
		
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<meta name="description" content="An exploration of the technology of augmented reality"/>
		<meta name="author" content="AK TSA"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="/uni.css" />
		<link rel="stylesheet" type="text/css" href="/home.css" />
		
		<script src="https://cdn.rawgit.com/dixonandmoe/rellax/master/rellax.min.js"></script>
		<script src="https://aktsa.org/JSDep/noframework.waypoints.min.js"></script>
	</head>
	<body>
		<header class="HomeHead">
			<div>
				<h1 class="glitch" data-text="Reality++">Reality++</h1>
				<h2>An Exploration of Augmented Reality</h2>
			</div>
			<nav>
				<ul>
					<li><a href="#" class="CurrPage">Home</a></li><!-- 		These comments are here because these  
					--><li><a href="/abot" data-text="About">About</a></li><!--
					--><li><a href="/hist" data-text="History">History</a></li><!--	inline elements would display space between them if
					--><li><a href="/uses" data-text="Uses">Uses</a></li><!--	there was space between these elements
					--><li><a href="/tech" data-text="Technology">Technology</a></li><!--
					--><li><a href="/conc" data-text="Concerns">Concerns</a></li>
				</ul>
			</nav>
		</header>
		<header>
			
				<h1><a href="/">Reality++</a></h1>
			
			<nav>
				<ul>
					<li><a href="#" class="CurrPage">Home</a></li><!-- 
					--><li><a href="/abot" data-text="About">About</a></li><!--
					--><li><a href="/hist" data-text="History">History</a></li><!--
					--><li><a href="/uses" data-text="Uses">Uses</a></li><!--
					--><li><a href="/tech" data-text="Technology">Technology</a></li><!--
					--><li><a href="/conc" data-text="Concerns">Concerns</a></li>
				</ul>
			</nav>
		</header>
		
		<section style="font-size:120%;z-index:3;margin-bottom:60vh;">
			<p>"A significant portion of the population will have Augmented Reality experiences every day, almost like eating three meals a day. It will become that much a part of you." - Tim Cook, CEO of Apple, Inc.</p>
		</section>
		
		<!--div style="
							position:fixed;
							color:white;
							background:#2c3e50;
							bottom:0;
							z-index:100;
							left:0;
							max-width:30vw;
							padding:40px;
							border-top-right-radius:20px;
							text-align:left;
					">
					This website is unfinished. Click <a href="http://aktsa.org">here</a> to return to the <span style="font-family: 'Audiowide', cursive;color:#7A52CC;">AK <span style="color:red;">TSA</span></span> home page.
				</div-->
		
		
		
		<div class="Par StretchBG" data-rellax-speed="-100" style="z-index:-1;background-color:black;position:absolute;top:80vh;width:100%;bottom:0;background-image:url('/img/stars.jpg');">
			<!--div class="Par StretchBG" data-rellax-speed="10" style="z-index:-1;position:absolute;top:0;width:100%;bottom:0;background-image:url('http://www.pngmart.com/files/3/Star-PNG-Pic.png');"


https://static.pexels.com/photos/24962/pexels-photo.jpg-->
			<section style="position:absolute; bottom:0;width:100%;padding-left:0;">
				<p style="margin-bottom:0; text-align:center;">Click <a href="intro.html">here</a> to watch the introduction video again.</p>
				<p style="display:inline-block;margin-left:50%;transform:translateX(-50%);">An <a style="font-family: 'Audiowide', cursive;color:#7A52CC;" href="http://aktsa.org">AK <span style="color:red;">TSA</span></a> creation.</p>
			</section>
		</div>
		
		
		
		<h1 id="ConsistentHeader">What If?</h1>
		
		
		<section class="HomeContent Par" data-rellax-speed="20" data-rellax-percentage="0.5"  style="background-image:url('http://aktsa.org/images/network.jpg');">
			<img class="Par" data-rellax-speed="-1" data-rellax-percentage="0.9" src="/img/iconspam1.png" alt="Various notification icons" style="max-width:32vw;position:absolute; right:0;" />
			<img class="Par" data-rellax-speed="-3" data-rellax-percentage="0.7" src="/img/iconspam2.png" alt="Various notification icons" style="max-width:32vw;position:absolute; right:0;" />
			<div class="Par" data-rellax-speed="5" data-rellax-percentage="0.5" >
				<p>Information didn't have to take us out of our lives?</p>
				<p>Every day, we are constantly bombarded with information. Emails, text messages, tweets, snaps - notifications have formed a nonstop barrage. Yet every time we wish to see this information, we have to look away from what we were doing. We pull out a phone, or glance at a monitor. We are forced to make the decision between putting life on hold, or to miss out on potentially critical information. Sometimes the situation is even more dangerous - how many times have you received an important text message while driving a car? Imageine if it were possible for information to be presented in a non-obtrusive way, where it's given to us where and when it's needed without forcing us to drop everything to look at it.</p>
			</div>
		</section>
		<!--Notifications icons from https://c1.staticflickr.com/8/7388/14119699604_8c775a5e17_b.jpg-->
		
		<!--PoGo from https://c1.staticflickr.com/9/8409/27972275293_6fd819aedd_b.jpg-->
		<section class="HomeContent Par" data-rellax-speed="20" data-rellax-percentage="0.5"  style="background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('https://c1.staticflickr.com/3/2365/4511975489_7c9d1d3f91_b.jpg');');">
			<!--img class="Par" data-rellax-speed="-3" data-rellax-percentage="0.5" src="https://c1.staticflickr.com/9/8409/27972275293_6fd819aedd_b.jpg" alt="Pokemon Go Augmented Reality Mode" style="max-width:32vw;max-height:60vh;position:absolute; right:2vw;" /-->
			<img class="Par" data-rellax-speed="-3" data-rellax-percentage="0.8" src="/img/pogoback.png" alt="A grassy field" style="max-width:28vw;position:absolute; right:0;bottom:-40%;" />
			<img class="Par" data-rellax-speed="-1" data-rellax-percentage="0.9" src="/img/pogofore.png" alt="A Pokemon waiting to be caught" style="max-width:28vw;position:absolute; right:0;bottom:-20%;" />
			<div class="Par" data-rellax-speed="5" data-rellax-percentage="0.5" >
				<p>Virtual experiences didn't have to exclude the real world?</p>
				<p>As video games have become more advanced, the graphics, atmosphere, and general design have all become more lifelike and immersive. Yet, at the end of the day, there's always been a divide between virtual experiences and the real world. With augmented reality, however, developers are able to blend elements from games into the tangible and realistic aspects of the real world. This merging of worlds opens the door for a plethora of possibilites as to new experiences for people to enjoy. And it's not just video games. Imagine if, for example, a medical school professor could use AR to teach his or her students how to dissect a body, complete with annotated guidelines. Or imagine a scenario where a website could walk you through how to fix an applicance by directly showing you in your vision what to screw and where to hammer. The possibilities are endless.</p>
			</div>
		</section>
		
		
		<section class="HomeContent Par" data-rellax-speed="20" data-rellax-percentage="0.5"  style="background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('https://upload.wikimedia.org/wikipedia/commons/f/f4/%D0%90%D1%81%D0%BF%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F%D1%80.jpg');');">
			<img class="Par" data-rellax-speed="-3" data-rellax-percentage="0.5" src="/img/hololens.png" alt="Microsoft Hololens" style="max-width:32vw;position:absolute; right:0;" />
			<div class="Par" data-rellax-speed="5" data-rellax-percentage="0.5" >
				<p>Technology didn't have to impede our enjoyment of the world?</p>
				<p>Since the beginning of the technological revolution, technology has always been a separate entity from the rest of the world. A distractor. Something your mom told you to put down so you would go play outside instead. But for the first time, this is on the verge of changing. Augmented reality gives people the ability to experience all the benefits of having technology with them while still being able to be present in one's everyday life. As much as we love technology, and as much good as it has done for our lives, there's no working around the fact that walking around with your nose in your phone all day is not exactly healthy nor fulfilling. Augmented reality is a gamechanger precisely because it tackles these problems head on, and instead of scaling back the technology, it innovatively leverages the unique benefits of technology to make the situation better. It is certainly an interesting time to be alive.</p>
			</div>
		</section>
		
		
		<a id="InvisibleBottomAnchor"></a>
		
		
		<script>
			// Accepts any class name
			var rellax = new Rellax('.Par');
			//https://www.youtube.com/watch?v=BnmglWHoVrk
			
			
			
			
			runIntro();
			function runIntro(){
				var CookieValue = readCookie("PlayedIntro");
				if(CookieValue != 1){
					console.log("No cookie found - redirecting to intro video");
					createCookie("PlayedIntro", 1, 30);
					window.location.replace("/intro.html");
				} else{
					console.log("Cookie found - Staying on page");
				}
			}
			
			//Cookie Setting Stuff - Adapted from http://www.quirksmode.org/js/cookies.html
			function createCookie(name,value,days) {
				if (days) {
					var date = new Date();
					date.setTime(date.getTime()+(days*24*60*60*1000));
					var expires = "; expires="+date.toGMTString();
				}
				else var expires = "";
				document.cookie = name+"="+value+expires+"; path=/";
			}
			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			//=================END CSS COOKIES==========================================
			
			
			
			
			
			
			
			
			
			
			//===============================================================================
			//
			//									WAYPOINTS
			//
			//===============================================================================
			new Waypoint({
				element: document.getElementById('InvisibleBottomAnchor'),
				handler: function(direction) {
					if(direction == "down"){
						document.getElementById("ConsistentHeader").textContent = "Why Not?";
						console.log('Reached Near Bottom');
					} else{
						document.getElementById("ConsistentHeader").textContent = "What If?";
						console.log('Going Up');
					}
				},
				offset:'50%'
			})
		</script>
	</body>
</html>